[gd_scene load_steps=4 format=3 uid="uid://bbhu5jj6r7mid"]

[ext_resource type="Texture2D" uid="uid://dm4ebpqlwvrob" path="res://assets/hud/enemy-healthbar-under.png" id="1_yoerj"]
[ext_resource type="Script" uid="uid://b4yekrmlrwxpg" path="res://components/scripts/healthbar.gd" id="1_yrmps"]
[ext_resource type="Texture2D" uid="uid://dijbonprixbc8" path="res://assets/hud/enemy-healthbar-progress.png" id="2_prjgk"]

[node name="Healthbar" type="TextureProgressBar"]
offset_right = 20.0
offset_bottom = 4.0
value = 70.0
texture_under = ExtResource("1_yoerj")
texture_progress = ExtResource("2_prjgk")
script = ExtResource("1_yrmps")
